<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="edu.virginia.sde.reviews.CourseSearchSceneController"
            prefHeight="700.0" prefWidth="600.0">

    <!-- Searching a course-->
    <HBox layoutX = "0" layoutY ="0" prefHeight = "100.0" prefWidth = "300.0" alignment = "CENTER">
        <Label text= "Subject: "/>
        <HBox  layoutX = "5" layoutY ="0" prefHeight = "100.0" prefWidth = "10"> </HBox>
        <TextField fx:id="subjectSearch"/>
    </HBox>

    <HBox layoutX = "225" layoutY ="0" prefHeight = "100.0" prefWidth = "300.0" alignment = "CENTER">
        <Label text = "Number: "/>
        <HBox  layoutX = "30" layoutY ="0" prefHeight = "100.0" prefWidth = "14"> </HBox>
        <TextField fx:id="numberSearch" />
    </HBox>

    <HBox layoutX = "450" layoutY ="0" prefHeight = "100.0" prefWidth = "300.0" alignment = "CENTER">
        <Label text = "Title: "/>
        <HBox  layoutX = "30" layoutY ="0" prefHeight = "100.0" prefWidth = "14"> </HBox>
        <TextField fx:id="titleSearch" />
    </HBox>

<!--    <HBox layoutX = "600" layoutY ="0" prefHeight = "100.0" prefWidth = "300.0" alignment = "CENTER">-->
<!--        <Button >Search</Button>-->
<!--    </HBox>-->

    <HBox layoutX = "675" layoutY ="0" prefHeight = "100.0" prefWidth = "300.0" alignment = "CENTER">
        <Button text = "Search" onAction="#searchResult"/>
        <HBox prefHeight = "100.0" prefWidth = "30"/>
        <Button text="Log Out" onAction="#logout"/>
    </HBox>

    <!-- TableView, testing with the username and password and not with the courses which is what it should be-->
    <VBox layoutX ="10" layoutY ="80" alignment="CENTER">
        <TableView fx:id="courseTable" layoutX="0" layoutY="0" prefHeight="300.0" prefWidth="600" ></TableView>
    </VBox>

    <!-- Adding a course-->
    <HBox layoutX = "0" layoutY ="500" prefHeight = "100.0" prefWidth = "300.0" alignment = "CENTER">
        <Label text= "Mnemonic: "/>
        <HBox  layoutX = "5" layoutY ="0" prefHeight = "100.0" prefWidth = "10"> </HBox>
        <TextField fx:id="addSubject"/>
        <HBox prefHeight = "100.0" prefWidth = "20"> </HBox>
    </HBox>

    <HBox layoutX = "225" layoutY ="500" prefHeight = "100.0" prefWidth = "300.0" alignment = "CENTER">
        <Label text = "Number: "/>
        <HBox  layoutX = "35" layoutY ="0" prefHeight = "100.0" prefWidth = "14"> </HBox>
        <TextField fx:id="addNumber"/>
    </HBox>

    <HBox layoutX = "450" layoutY ="500" prefHeight = "100.0" prefWidth = "300.0" alignment = "CENTER">
        <Label text = "Title: "/>
        <HBox layoutX = "30" layoutY ="0" prefHeight = "100.0" prefWidth = "14"> </HBox>
        <TextField fx:id="addTitle"/>
    </HBox>

    <HBox layoutX = "650" layoutY ="500" prefHeight = "100.0" prefWidth = "300.0" alignment = "CENTER">
        <Button fx:id="addCourseButton" onAction="#createCourse" text="Add Course" />
        <HBox prefHeight = "100.0" prefWidth = "15"> </HBox>
        <Button fx:id="myReviewsButtons" onAction="#moveToNextScreen"> My Reviews </Button>
    </HBox>

    <VBox layoutX = "250" layoutY ="575">

        <Label layoutX = "600" layoutY ="550"  fx:id="addClassErrorMessage"/>
        <Label layoutX = "600" layoutY ="575"  fx:id="addClassSubjectErrorMessage"/>
        <Label layoutX = "600" layoutY ="600"  fx:id="addClassNumberErrorMessage"/>
        <Label layoutX = "600" layoutY ="625"  fx:id="addClassTitleErrorMessage"/>
    </VBox>
</AnchorPane>
