<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane xmlns="http://javafx.com/javafx"
            style="-fx-background-color: #ebdefc;"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="edu.virginia.sde.reviews.LoginScreenController"
            prefHeight="200.0" prefWidth="600.0" >
    <children>
        <VBox layoutX="0" layoutY="0" prefHeight="50.0" prefWidth="600.0" alignment="CENTER">
            <children>
                <HBox spacing="30" alignment="CENTER_RIGHT" >
                    <children>
                        <Button fx:id="closeButton" onAction="#killProgram" style="-fx-background-color: #b6d9f0; -fx-text-fill: black;  -fx-border-color: black; -fx-border-width: 0.5;">
                            <graphic>
                                <ImageView fitHeight="32" fitWidth="32">
                                    <Image url="@StopButton.png" />
                                </ImageView>
                            </graphic>
                        </Button>

                    </children>
                </HBox>
                <Label fx:id = "WelcomeText" text= "Welcome to the Course Review Application"  />
                <Label text = "Please Login Below" />
            </children>
        </VBox>

        <VBox layoutX="0" layoutY="75" prefHeight="100.0" prefWidth="600.0" alignment="CENTER">
            <children>
                <HBox layoutX = "0" layoutY ="0" prefHeight = "100.0" prefWidth = "400.0" alignment = "CENTER" >
                    <Label text= "Username"/>
                    <HBox  layoutX = "5" layoutY ="0" prefHeight = "100.0" prefWidth = "10"> </HBox>
                    <TextField fx:id="usernameField" />
                </HBox>

                <HBox layoutX = "0" layoutY ="0" prefHeight = "100.0" prefWidth = "600.0" alignment = "CENTER">
                    <Label text = "Password" />
                    <HBox  layoutX = "5" layoutY ="0" prefHeight = "100.0" prefWidth = "14"> </HBox>
                    <PasswordField fx:id="passwordField" />
                </HBox>

                <HBox layoutX = "100" layoutY ="0" prefHeight = "100.0" prefWidth = "600.0" alignment="CENTER">
                    <Button fx:id="loginButton" onAction="#login" style="-fx-background-color: #b6d9f0; -fx-text-fill: black; -fx-border-color: black; -fx-border-width: 0.5;"> Login </Button>
                    <HBox layoutX = "100" layoutY ="0" prefHeight = "100.0" prefWidth = "90"> </HBox>
                    <Button fx:id="createUserButton" onAction="#create" style="-fx-background-color: #b6d9f0; -fx-text-fill: black;  -fx-border-color: black; -fx-border-width: 0.5;"> Create User </Button>
                </HBox>
                <Label fx:id="errorMessage"/>
            </children>
        </VBox>

    </children>
</AnchorPane>
