<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="edu.virginia.sde.reviews.LoginScreenController"
            prefHeight="79.0" prefWidth="300.0" >
    <children>
        <VBox layoutX="0" layoutY="0" prefHeight="30.0" prefWidth="21.0" alignment="CENTER"/>
        <VBox layoutX="0" layoutY="0" prefHeight="100.0" prefWidth="300.0" alignment="CENTER">
            <children>
                <Label text= "Welcome to the Course Review Application" />
                <Label text = "Please Login Below" />
            </children>
        </VBox>

        <VBox layoutX="0" layoutY="70" prefHeight="100.0" prefWidth="300.0" alignment="CENTER">
            <children>
                <HBox layoutX = "0" layoutY ="0" prefHeight = "100.0" prefWidth = "300.0" alignment = "CENTER">
                    <Label text= "Username" />
                    <HBox  layoutX = "5" layoutY ="0" prefHeight = "100.0" prefWidth = "10"> </HBox>
                    <TextField />
                </HBox>

                <HBox layoutX = "0" layoutY ="0" prefHeight = "100.0" prefWidth = "300.0" alignment = "CENTER">
                    <Label text = "Password" />
                    <HBox  layoutX = "5" layoutY ="0" prefHeight = "100.0" prefWidth = "14"> </HBox>
                    <PasswordField/>
                </HBox>

                <HBox layoutX = "0" layoutY ="0" prefHeight = "100.0" prefWidth = "300.0" alignment = "CENTER">
                    <Button fx:id="loginButton" onAction="#login"> Login </Button>
                    <HBox layoutX = "5" layoutY ="0" prefHeight = "100.0" prefWidth = "50"> </HBox>
                    <Button fx:id="createUserButton" onAction="#create"> Create User </Button>
                </HBox>
                <Label text= "" fx:id="errorMessages"/>
            </children>
        </VBox>

    </children>
</AnchorPane>
