<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="edu.virginia.sde.reviews.MyReviewsController"
            prefHeight="400.0" prefWidth="800.0">


    <HBox spacing="30" alignment="CENTER_RIGHT" >
        <children>
            <Button fx:id="backButton" onAction="#goBack" text="Back" />
        </children>
    </HBox>


    <VBox layoutX = "100" layoutY ="10" prefHeight = "500.0" prefWidth = "600.0" alignment = "TOP_CENTER">
        <Text text= "My Reviews" style="-fx-font-size: 16;"/>
        <VBox prefHeight = "10.0" prefWidth = "10.0"></VBox>

        <children>
            <TableView fx:id="myReviewsTable" layoutX="0.0" layoutY="20" prefHeight="400.0" prefWidth="900.0" >
            </TableView>
        </children>

    </VBox>





</AnchorPane>
