<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="edu.virginia.sde.reviews.MyReviewsController"
            prefHeight="400.0" prefWidth="800.0">


    <HBox spacing="30" alignment="CENTER_RIGHT" >
        <children>
            <Button fx:id="backButton" onAction="#goBack" text="Back" />
        </children>
    </HBox>


    <VBox layoutX = "150" layoutY ="0" prefHeight = "100.0" prefWidth = "450.0" alignment = "CENTER">
        <Text text= "My Reviews" style="-fx-font-size: 16;"/>

        <children>
            <TableView fx:id="myReviewsTable" layoutX="0.0" layoutY="0.0" prefHeight="300.0" prefWidth="450.0" >
            </TableView>
        </children>

    </VBox>





</AnchorPane>
